<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeSafeActivity" >


    <ImageButton
        android:id="@+id/bt_add_benf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:onClick="onAddBenf"
        android:src="@drawable/ic_add_ben" />

    <ListView
        android:id="@+id/lt_benfs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bt_add_benf"        
        android:layout_marginTop="8dp" >
    </ListView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/bt_add_benf"
        android:layout_toLeftOf="@+id/bt_add_benf"
        android:text="@string/lb_link_help"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>